GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""
TIMEZONE_OFFSET = ""
CSV_COLUMN_NUMBER_FOR_GITHUB_ID = ""
CSV_COLUMN_NUMBER_FOR_ALTERNATE_ID = ""
# Uncomment GITHUB_IMPORTANT_EVENTS and edit the list of important event types if these are not the event types you care about.
# Make sure the list is comma-separated with no spaces
# Event types can be found here https://developer.github.com/v3/activity/events/types/
# GITHUB_IMPORTANT_EVENTS = "CommitCommentEvent,IssueCommentEvent,IssuesEvent,PullRequestEvent,PullRequestReviewEvent,PullRequestReviewCommentEvent"
